spring.security.oauth2.client.registration.google.client-id=364684591690-uir0kb5lc0f5idon87fhko48dikhi2d1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xomW7rFM8qN43dcDa3K58BFJ
spring.security.oauth2.client.registration.google.scope.=email